<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/tip_style.css">
</head>
<body>
	
	
	
	
	
<!-- id
1. 하나의 속성값만 만들 수 있다. 별명처럼 여러개의 속성값을 만들 수 없다.
2. 하나의 문서 안에서 동일한 id를 만들 수 없다.
3. a 태그의 href 속성에는 id 속성값을 넣을 수 있다. 클릭하면 id 위치로 이동
-->
	<ul>
		<li><a href=#one>one</a></li>
		<li><a href=#two>two</a></li>
		<li><a href="#three">three</a></li>
		<li><a href="https://www.naver.com/">four</a></li>
		<li><a href="index.html">five</a></li>
	</ul>
	
	<div id="one">one</div>
	<div id="two">two</div>
	<div id="three">three</div>
	
	
	
	
	
<!-- 말줄임표시
1. white-space: nowrap; 자동적용되는 줄바꿈 현상을 없앨 때
2. overflow: hidden;
3. text-overflow: ellipsis; 말줄임 표시를 넣을 때
포함된 class 미리 css에서 만들어 html에서 쓰기
-->
	<p class="text-box m-b-10">
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
	</p>
	
	<h1 class="ellipsis m-b-20">
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
	</h1>
	
	<h2 class="ellipsis m-b-30">
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
	</h2>
	
	
	
	
	
</body>
</html>